<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Gustavo Dias</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Roboto:wght@400;500;700&family=Syne&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="#"><img src="/img/computador-colorido.svg" alt=""></a>
        </div>
        <ul class="items">
            <li><a href="#inicio">INÍCIO</a></li>
            <li><a href="#projetos">PROJETOS</a></li>
            <li><a href="#habilidades">HABILIDADES</a></li>
        </ul>
    </nav>

    <section id="inicio">
        <div class="foto">
            <img src="img/eu.svg" alt="minha-foto">
        </div>
        <div class="texto-apresentacao">
            <p>
                Olá! Meu nome é Gustavo Dias, atualmente estou cursando 
                o 7º Período de sistemas de informação, meus
                principais interesses são em desenvolvimento web e 
                mobile, áreas das quais busco me especializar cada 
                vez mais. Nesse portfólio você vai conseguir me
                conhecer um pouco melhor e ver alguns projetos
                desenvolvidos.
            </p>
        </div>
    </section>

    <section id="projetos">
            <h1 class="projetos-title">PROJETOS</h1>
            <div class="content-projetos">
                <div class="item">
                    <a href="https://dsmovie496.netlify.app/" target="_blank"><img src="/img/dsmovie.PNG" alt="cadeadoCinza"></a>
                    <a href="https://dsmovie496.netlify.app/" target="_blank"><span>DS MOVIE</span></a>
                </div>
                <div class="item">
                    <a href="https://pokedexgustavo.netlify.app/" target="_blank"><img src="/img/pokedex.PNG" alt="cadeadoCinza"></a>
                    <a href="https://pokedexgustavo.netlify.app/" target="_blank"><span>POKÉDEX</span></a>
                </div>
                <div class="item">
                    <a href="https://projetofinalweb-gustavodias496.vercel.app/Home" target="_blank"><img src="/img/qgfinancas.PNG" alt="cadeadoCinza"></a>
                    <a href="https://projetofinalweb-gustavodias496.vercel.app/Home" target="_blank"><span>QG FINANÇAS</span></a>
                </div>
                <div class="item">
                    <img src="/img/lock-alt-custom.svg" alt="cadeadoCinza">
                    <span>EM BREVE</span>
                </div>
                <div class="item">
                    <img src="/img/lock-alt-custom.svg" alt="cadeadoCinza">
                    <span>EM BREVE</span>
                </div>
                <div class="item">
                    <img src="/img/lock-alt-custom.svg" alt="cadeadoCinza">
                    <span>EM BREVE</span>
                </div>
            </div>
    </section>

    <section id="habilidades">
        <h1 class="habilidades-title">HABILIDADES</h1>
        <div class="content-habilidades">
            <div class="item-habilidade">
                <img src="/img/logo-html5-custom.svg" alt="cadeadoCinza">
                <span>AVANÇADO</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/logo-css3-custom.svg" alt="cadeadoCinza">
                <span>INTEMEDIÁRIO</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/logo-javascript-custom.svg" alt="cadeadoCinza">
                <span>INTEMEDIÁRIO</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/logo-react-custom.svg" alt="cadeadoCinza">
                <span>INICIANTE</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/logo-nodejs-custom.svg" alt="cadeadoCinza">
                <span>INICIANTE</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/java-custom.svg" alt="cadeadoCinza">
                <span>INICIANTE</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/c-letter-custom.svg" alt="cadeadoCinza">
                <span>INTEMEDIÁRIO</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/postgresql-custom.svg" alt="cadeadoCinza">
                <span>INICIANTE</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/logo-figma-custom.svg" alt="cadeadoCinza">
                <span>INTEMEDIÁRIO</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/cib-adobe-photoshop-custom.svg" alt="cadeadoCinza">
                <span>INICIANTE</span>
            </div>
            <div class="item-habilidade">
                <img src="/img/github-custom.svg" alt="cadeadoCinza">
                <span>INICIANTE</span>
            </div>
            <div class="item-habilidade">
                <span class="ingles-title" style="color: #8257e6;">INGLÊS</span>
                <span class="ingles">INTEMEDIÁRIO</span>
            </div>
        </div>
        <br>
    </section>

    <footer class="footer">
        <div class="contato">
            <span>Email: gustavodasilvadias496@gmail.com</span>
        </div>
        <div class="sociais">
            <a href="https://github.com/GustavoDias496" target="_blank"><img class="gitgub-icon" src="img/github-white.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/gustavodias66/" target="_blank"><img class="linkedin-icon" src="img/linkedin-white.svg" alt=""></a>
        </div>
    </footer>
</body>
</html>